name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
lower48File|stem|1fb132c5c98fcb19|5a5e1d1f72f68f83|4100c45e836f85cb|-1474689115|data/derived/us/lower48.gpkg|t20380.7851230865s|s1077248b|1077248|file|local|vector|||0.089||
downloadUsCounties|function|230b2b82caa4ff4d
usCountiesData|stem||0063dc2f8186f290|ad9a2ac305ec07ff|1307029934||t20380.7896696175s||0|rds|local|vector|||2.144||'ne_counties' is not an exported object from 'namespace:rnaturalearth'
tigrisCountiesData|stem|ebe54befa10d7de0|444dc372d5253e44|c4b06de191179e18|-1091080731||t20380.7930615017s|s12229223b|12229223|rds|local|vector|||3.208||
saveGeopackage|function|4fe187488f06183e
grabMLRA|function|aa14bdc81a65f8cb
mlraPath|stem|9f43ac6fb561abcd|b9f6de815ed6f2a2|2c530c1562a7fbd1|-1239157271|data/raw/mlra/MLRA_52_2022/MLRA_52.shp|t20382.9581337091s|s7598228b|7598228|file|local|vector|||2.148||
saveGeopackageTerra|function|cb231498a92629d3
rawStatesData|stem|0587d9cd7b6a23c3|6fe81de877ba562c|2c449db87aa281d1|-686403523||t20389.7251526317s|s10716524b|10716524|rds|local|vector|||1.032||
rawStatesFile|stem|1b67a52afcccbcc1|d9b35c6b0e364213|96a14953b589681a|-1879208822|data/raw/us/allStates.gpkg|t20389.7251680771s|s15708160b|15708160|file|local|vector|||0.301||
lower48Data|stem|5ae361e66cb7321f|7ead1dd2fe222b93|7f0ff5af473793b8|670038060||t20389.7256388739s|s10436086b|10436086|rds|local|vector|||0.016||
extent48|stem|5e0a9cc28efbbaae|afa0f39e1da3ebef|770deb56281d8e3f|-1972547463||t20389.7256404038s|s817b|817|rds|local|vector|||0.009||
lower48CountiesData|stem|b8edac20601fead4|f5d4c9934ea877e9|1bf3f07e4d95e95d|1685153788||t20389.7256799654s|s12483184b|12483184|rds|local|vector|||2.619||
extent48File|stem|5bc8ff895a42430c|f4302fafb72e7a59|ffcf3862ba399863|-1495096926|data/derived/us/extent48.gpkg|t20389.7256812504s|s98304b|98304|file|local|vector|||0.072||
lower48CountiesFile|stem|3b243209e8ee9f45|99538639ce9b96e9|6147f004286ffb6b|1214712293|data/derived/us/lower48_counties.gpkg|t20389.7257107288s|s26525696b|26525696|file|local|vector|||2.431||
lower48MLRAFile|stem|8d48a93cd0d62f7f|a15715d8a8f1f3b7|01e009c6471eed17|-1391189159|data/derived/mlra/lower48MLRA.gpkg|t20389.7264450386s|s2220032b|2220032|file|local|vector|||0.095||
.Random.seed|object|0d7c17d10e71769a
lrr48|stem|6ce69c2b9a6098f8|4fac3e81484c1031|8522682ed6c5abd8|-850446049||t20389.802513697s|s870033b|870033|rds|local|vector|||1.396||
lower48LRRFile|stem|0d81b9cea84b33de|5fd38321cf439550|75f27a9ed9180c66|-1415956790|data/derived/mlra/lower48LRR.gpkg|t20389.8025148203s|s1142784b|1142784|file|local|vector|||0.064||
lower48MLRA|stem|dd69b0421b173099|4214434dd4eebe6e|815418dba6e6d829|748161502||t20389.8071815951s|s1485519b|1485519|rds|local|vector|||0.781|attribute variables are assumed to be spatially constant throughout all geometries|
grid100ARA|stem|30d81e5c18cdfcfd|1172a709a4c16868|99ca2af191afd5e0|-318888652||t20389.9205574808s|s11985b|11985|rds|local|vector|||0.086||
grid100ARAFile|stem|d3dc93aff1e88282|b3fa4fc8adfde7dc|2c39eee7981ea282|2012520616|data/derived/grids/grid100km_aea.gpkg|t20389.9205585327s|s581632b|581632|file|local|vector|||0.064||
original100kmFile|stem|d3dc93aff1e88282|c0afa6ad1ba9351f|2c530c1562a7fbd1|145809587|data/derived/grids/grid100km_aea.gpkg|t20389.9205585327s|s581632b|581632|file|local|vector|||0.283||
original100km|stem|4fbdd95f86584ba3|5f0034ffaf0bf04a|5d9e06ae43b677a0|227052771||t20389.9639716554s|s18346b|18346|rds|local|vector|||0.04||
selectAOI100km|stem|05f7821b6ce8a2f0|e7dd20b12ad8cf61|b106af19cc06c5f6|-823311553||t20389.9758834814s|s1712b|1712|rds|local|vector|||0.014||
aoi50k|stem|cb8d8714aa454778|e60fa83f2e3ab040|a651c5d5b4a7b607|-1067713971||t20389.9758856195s|s2587b|2587|rds|local|vector|||0.174||
aoi10k|stem|b20b5862103469d8|efaf4c710a502996|4f2ee5094b056642|-1877900779||t20389.9758924328s|s24365b|24365|rds|local|vector|||0.567||
aoi2k|stem|c6562547e080af42|60a15ed492f46e5e|dec7653e65a97a08|-642064319||t20389.9760287967s|s465702b|465702|rds|local|vector|||11.588||
aoi1k|stem|b0fa41ead0c8ad4b|8a3faea1bde1af34|5cd4b109ded489b9|1375526320||t20389.9789083829s|s1910392b|1910392|rds|local|vector|||247.94||
aoi|stem|c3404c3eacb604d0|144885e84618bfe6|a83cb48561957627|1925018349||t20390.8546776518s|s7094b|7094|rds|local|vector|||0.055||
downloadTigrisCounties|function|a0f99e52f66acbac
filterCountiesToLower48|function|af0de614e0adbae5
processMLRA|function|cba481c57706a95f
processLower48|function|ade0ee29880e3f8e
generateLRR|function|38bbaf9688b715ca
buildAGrid|function|60ea3761e3819408
lower48Extent|function|839ee73afcb69b0f
downloadRawStates|function|21b2c58fe5456b5e
config_sample_file|stem|c1a395e01af0d108|c46c76ca6afbdca9|2c530c1562a7fbd1|1255666687|_target_config.yml|t20395.767858292s|s20b|20|file|local|vector|||0.277||
config_sample|stem|55a20183ca8ee944|7ca15a46a1989a34|7f5c3bf901688503|1402500372||t20395.7721578764s|s90b|90|rds|local|vector|||0.001|incomplete final line found on '_target_config.yml'|
saveGeopackageSF|function|4fe187488f06183e
export1k|stem|8199e78529d8208a|a2819082e7ab1925|4f064f71ddbafbf6|648764778||t20395.7743297995s|s89b|89|rds|local|vector|||0.99||
config_file|stem|86189d8fc56e97d9|c46c76ca6afbdca9|2c530c1562a7fbd1|-615108176|_target_config.yml|t20395.7746653052s|s37b|37|file|local|vector|||0.297||
config|stem|2a49d1e63c2a48e2|a8e842b5a57e39b7|603411117dd11a24|-1931060652||t20395.775951766s|s111b|111|rds|local|vector|||0.001|incomplete final line found on '_target_config.yml'|
aoiFile|stem|65c0435f81d60f58|6d22a5a0301838c2|b53a2d1ff7f56d28|1433334491||t20395.7759521661s|s93b|93|rds|local|vector|||0||
buildGrids|function|60ea3761e3819408
select100km|function|7044b3744c41ac96
buildSubGrids|function|b3ef07bce0bf9530
gridFile|stem|65c0435f81d60f58|6d22a5a0301838c2|b53a2d1ff7f56d28|-1674075430||t20395.7763141196s|s93b|93|rds|local|vector|||0||
