name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
lower48File|stem|1fb132c5c98fcb19|5a5e1d1f72f68f83|4100c45e836f85cb|-1474689115|data/derived/us/lower48.gpkg|t20380.7851230865s|s1077248b|1077248|file|local|vector|||0.089||
downloadUsCounties|function|230b2b82caa4ff4d
usCountiesData|stem||0063dc2f8186f290|ad9a2ac305ec07ff|1307029934||t20380.7896696175s||0|rds|local|vector|||2.144||'ne_counties' is not an exported object from 'namespace:rnaturalearth'
tigrisCountiesData|stem|ebe54befa10d7de0|444dc372d5253e44|c4b06de191179e18|-1091080731||t20380.7930615017s|s12229223b|12229223|rds|local|vector|||3.208||
saveGeopackage|function|4fe187488f06183e
grabMLRA|function|aa14bdc81a65f8cb
mlraPath|stem|9f43ac6fb561abcd|b9f6de815ed6f2a2|2c530c1562a7fbd1|-1239157271|data/raw/mlra/MLRA_52_2022/MLRA_52.shp|t20382.9581337091s|s7598228b|7598228|file|local|vector|||2.148||
saveGeopackageTerra|function|cb231498a92629d3
rawStatesData|stem|0587d9cd7b6a23c3|6fe81de877ba562c|2c449db87aa281d1|-686403523||t20389.7251526317s|s10716524b|10716524|rds|local|vector|||1.032||
rawStatesFile|stem|1b67a52afcccbcc1|d9b35c6b0e364213|96a14953b589681a|-1879208822|data/raw/us/allStates.gpkg|t20389.7251680771s|s15708160b|15708160|file|local|vector|||0.301||
lower48Data|stem|5ae361e66cb7321f|7ead1dd2fe222b93|7f0ff5af473793b8|670038060||t20389.7256388739s|s10436086b|10436086|rds|local|vector|||0.016||
extent48|stem|5e0a9cc28efbbaae|afa0f39e1da3ebef|770deb56281d8e3f|-1972547463||t20389.7256404038s|s817b|817|rds|local|vector|||0.009||
lower48CountiesData|stem|b8edac20601fead4|f5d4c9934ea877e9|1bf3f07e4d95e95d|1685153788||t20389.7256799654s|s12483184b|12483184|rds|local|vector|||2.619||
extent48File|stem|5bc8ff895a42430c|f4302fafb72e7a59|ffcf3862ba399863|-1495096926|data/derived/us/extent48.gpkg|t20389.7256812504s|s98304b|98304|file|local|vector|||0.072||
lower48CountiesFile|stem|3b243209e8ee9f45|99538639ce9b96e9|6147f004286ffb6b|1214712293|data/derived/us/lower48_counties.gpkg|t20389.7257107288s|s26525696b|26525696|file|local|vector|||2.431||
lower48MLRAFile|stem|8d48a93cd0d62f7f|a15715d8a8f1f3b7|01e009c6471eed17|-1391189159|data/derived/mlra/lower48MLRA.gpkg|t20389.7264450386s|s2220032b|2220032|file|local|vector|||0.095||
lrr48|stem|6ce69c2b9a6098f8|4fac3e81484c1031|8522682ed6c5abd8|-850446049||t20389.802513697s|s870033b|870033|rds|local|vector|||1.396||
lower48LRRFile|stem|0d81b9cea84b33de|5fd38321cf439550|75f27a9ed9180c66|-1415956790|data/derived/mlra/lower48LRR.gpkg|t20389.8025148203s|s1142784b|1142784|file|local|vector|||0.064||
grid100ARA|stem|30d81e5c18cdfcfd|1172a709a4c16868|99ca2af191afd5e0|-318888652||t20389.9205574808s|s11985b|11985|rds|local|vector|||0.086||
grid100ARAFile|stem|d3dc93aff1e88282|b3fa4fc8adfde7dc|2c39eee7981ea282|2012520616|data/derived/grids/grid100km_aea.gpkg|t20389.9205585327s|s581632b|581632|file|local|vector|||0.064||
original100kmFile|stem|d3dc93aff1e88282|c0afa6ad1ba9351f|2c530c1562a7fbd1|145809587|data/derived/grids/grid100km_aea.gpkg|t20389.9205585327s|s581632b|581632|file|local|vector|||0.283||
original100km|stem|4fbdd95f86584ba3|5f0034ffaf0bf04a|5d9e06ae43b677a0|227052771||t20389.9639716554s|s18346b|18346|rds|local|vector|||0.04||
aoi50k|stem|cb8d8714aa454778|e60fa83f2e3ab040|a651c5d5b4a7b607|-1067713971||t20389.9758856195s|s2587b|2587|rds|local|vector|||0.174||
aoi10k|stem|b20b5862103469d8|efaf4c710a502996|4f2ee5094b056642|-1877900779||t20389.9758924328s|s24365b|24365|rds|local|vector|||0.567||
aoi2k|stem|c6562547e080af42|60a15ed492f46e5e|dec7653e65a97a08|-642064319||t20389.9760287967s|s465702b|465702|rds|local|vector|||11.588||
aoi1k|stem|b0fa41ead0c8ad4b|8a3faea1bde1af34|5cd4b109ded489b9|1375526320||t20389.9789083829s|s1910392b|1910392|rds|local|vector|||247.94||
config_sample_file|stem|c1a395e01af0d108|c46c76ca6afbdca9|2c530c1562a7fbd1|1255666687|_target_config.yml|t20395.767858292s|s20b|20|file|local|vector|||0.277||
config_sample|stem|55a20183ca8ee944|7ca15a46a1989a34|7f5c3bf901688503|1402500372||t20395.7721578764s|s90b|90|rds|local|vector|||0.001|incomplete final line found on '_target_config.yml'|
gridFile|stem|65c0435f81d60f58|6d22a5a0301838c2|b53a2d1ff7f56d28|-1674075430||t20395.7763141196s|s93b|93|rds|local|vector|||0||
aoiFile|stem|6fdfc65e27b5f103|318fdfad0fbae971|2c530c1562a7fbd1|1433334491|data/derived/aoi/aoi.gpkg|t20395.9436502915s|s102400b|102400|file|local|vector|||0.286||
aoi|stem|c3404c3eacb604d0|144885e84618bfe6|4f686317bd6db682|1925018349||t20395.9437404388s|s7094b|7094|rds|local|vector|||0.1||
aoi84|stem|cdbe25495cf9f934|9e1e63edd319aaee|4f686317bd6db682|1211783765||t20395.9471135806s|s5196b|5196|rds|local|vector|||0.028||
export1k|stem|8199e78529d8208a|a2819082e7ab1925|0220308f27dffcb4|648764778||t20395.9471361462s|s89b|89|rds|local|vector|||1.419||
mlraFile|stem|8d48a93cd0d62f7f|60c415ed9ac0e4b2|2c530c1562a7fbd1|-1972766395|data/derived/mlra/lower48MLRA.gpkg|t20389.7264450386s|s2220032b|2220032|file|local|vector|||0.288||
mlraSample|stem|c2503c83fcc6e174|bf73ecc1ed09d66b|c2376e880dfa4b1a|1451218623||t20395.9506201195s|s1484842b|1484842|rds|local|vector|||0.037||
mlraCrop|stem|8862933111df96c4|a06251cd3dd7d04c|d5af1cf266d9c036|-1144717416||t20395.9749022706s|s22991b|22991|rds|local|vector|||0.146|attribute variables are assumed to be spatially constant throughout all geometries|
mlraGroups|stem|7626bcc2b6325bc6|b20fe8262dda6da9|6cf1b0c51dcbaaed|-508908314||t20395.9749027482s|s95b|95|rds|local|vector|||0||
exportMLRACrop|stem|044c597eeb7318d4|63d6eb0c5b911b1e|ddfe1116ffd15ea0|-1603636503||t20395.9749038986s|s89b|89|rds|local|vector|||0.072||
grids84|stem|96875385c2eafb02|f0ae882a55689c76|24d4ebfd2c496cbe|2143391564||t20395.9875497912s|s7109859b|7109859|rds|local|vector|||1.321||
cropGrids|function|38db6193d70c94ca
mlra_1kGrids|pattern|43f9c110175cf595|dcde4bd1286b1b29||889403967||||7605935|rds|local|vector||mlra_1kGrids_4beecb22a66a5516*mlra_1kGrids_5b6863dfcfa0aacf*mlra_1kGrids_04ffe612165d1fa8*mlra_1kGrids_ffd5c281ec86d07a*mlra_1kGrids_352ec48225734184*mlra_1kGrids_a83a10b6e2a03745*mlra_1kGrids_4d55f4cadf152079*mlra_1kGrids_53d0bdff1cc40d8d*mlra_1kGrids_0530121d7eae2a08*mlra_1kGrids_899ed3d8503bddd8*mlra_1kGrids_4454a0acd683425e*mlra_1kGrids_b65990a842e9c6cf*mlra_1kGrids_964796b57efb2669*mlra_1kGrids_6fae8f7338095efe*mlra_1kGrids_62b776da520545ad|85.655||
lrrFile|stem|0d81b9cea84b33de|fdf59af4b23ee73e|2c530c1562a7fbd1|-213729736|data/derived/mlra/lower48LRR.gpkg|t20389.8025148203s|s1142784b|1142784|file|local|vector|||0.282||
lrrSample|stem|60e49895f4411806|026b14cbc6a38a4b|ceff1b1f1a7f8441|-159809484||t20395.9996095434s|s870137b|870137|rds|local|vector|||0.03||
lrrCrop|stem|62f2a1184b2bb062|cd8930cd758a2aae|6e6e0b060d8c775a|1870234349||t20395.9996111324s|s11154b|11154|rds|local|vector|||0.088|attribute variables are assumed to be spatially constant throughout all geometries|
lrrGroups|stem|556d764619fb4e6c|097aa2d107bceabd|6cf1b0c51dcbaaed|-379225699||t20395.9996112488s|s61b|61|rds|local|vector||lrrGroups_52740472df0165d6*lrrGroups_a4d0c97693c92923*lrrGroups_cdb3207c7cdf8d7f*lrrGroups_0e64eff6c8481a3a|0||
exportLLRCrop|stem|386c5422b304068f|98d199212aa83895|15e738ff5776b5c5|929337828||t20395.9996120336s|s88b|88|rds|local|vector|||0.053||
lrr_1kGrids_e98c00a699fa42b8|branch|7f565c1bb12fa01d|7a0096d54db2eb54|7d3756ea73dbac0c|556925138||t20396.0004209889s|s7169b|7169|rds|local|vector|lrr_1kGrids||5.309|attribute variables are assumed to be spatially constant throughout all geometries|
lrr_1kGrids_8d6ef412060f2d66|branch|de8f2350655750ae|7a0096d54db2eb54|7d3756ea73dbac0c|1518419280||t20396.0005309867s|s3138934b|3138934|rds|local|vector|lrr_1kGrids||8.357|attribute variables are assumed to be spatially constant throughout all geometries|
lrr_1kGrids_acfbd841f29fbd02|branch|93596eea5b2a09b2|7a0096d54db2eb54|7d3756ea73dbac0c|1593851413||t20396.0006342203s|s2606129b|2606129|rds|local|vector|lrr_1kGrids||8.084|attribute variables are assumed to be spatially constant throughout all geometries|
lrr_1kGrids_ab92f707661b24db|branch|1c36a785837ed51d|7a0096d54db2eb54|7d3756ea73dbac0c|-673067005||t20396.0007244224s|s1542318b|1542318|rds|local|vector|lrr_1kGrids||7.12|attribute variables are assumed to be spatially constant throughout all geometries|
lrr_1kGrids|pattern|f5c15737838c7e60|7a0096d54db2eb54||-71534982||||7294550|rds|local|vector||lrr_1kGrids_e98c00a699fa42b8*lrr_1kGrids_8d6ef412060f2d66*lrr_1kGrids_acfbd841f29fbd02*lrr_1kGrids_ab92f707661b24db|28.87||
mlra_1kGrids_4beecb22a66a5516|branch|ecf609df45b59cef|6052156345fb7c49|f67cb66cfe42412f|-551475019||t20396.000792801s|s7296b|7296|rds|local|vector|mlra_1kGrids||5.374|attribute variables are assumed to be spatially constant throughout all geometries|
mlra_1kGrids_5b6863dfcfa0aacf|branch|64544dea5c1803dd|6052156345fb7c49|f67cb66cfe42412f|-1794633562||t20396.0008619386s|s93007b|93007|rds|local|vector|mlra_1kGrids||5.506|attribute variables are assumed to be spatially constant throughout all geometries|
mlra_1kGrids_04ffe612165d1fa8|branch|99d9408bf157c3c9|6052156345fb7c49|f67cb66cfe42412f|-20567329||t20396.0009291625s|s99464b|99464|rds|local|vector|mlra_1kGrids||5.378|attribute variables are assumed to be spatially constant throughout all geometries|
mlra_1kGrids_ffd5c281ec86d07a|branch|ae4973e532e7cd49|6052156345fb7c49|f67cb66cfe42412f|1940184793||t20396.0010012849s|s475576b|475576|rds|local|vector|mlra_1kGrids||5.619|attribute variables are assumed to be spatially constant throughout all geometries|
mlra_1kGrids_352ec48225734184|branch|bd73d5c0d2beeaa5|6052156345fb7c49|f67cb66cfe42412f|431244500||t20396.0011011909s|s1916229b|1916229|rds|local|vector|mlra_1kGrids||7.619|attribute variables are assumed to be spatially constant throughout all geometries|
mlra_1kGrids_a83a10b6e2a03745|branch|1b249ad708b17e59|6052156345fb7c49|f67cb66cfe42412f|924823889||t20396.0011780817s|s338412b|338412|rds|local|vector|mlra_1kGrids||6.137|attribute variables are assumed to be spatially constant throughout all geometries|
mlra_1kGrids_4d55f4cadf152079|branch|b6c2f3b95c2cf4e0|6052156345fb7c49|f67cb66cfe42412f|134282700||t20396.0012520056s|s381018b|381018|rds|local|vector|mlra_1kGrids||5.912|attribute variables are assumed to be spatially constant throughout all geometries|
mlra_1kGrids_53d0bdff1cc40d8d|branch|e7da133d45daaaeb|6052156345fb7c49|f67cb66cfe42412f|-1020121136||t20396.0013300608s|s815616b|815616|rds|local|vector|mlra_1kGrids||5.856|attribute variables are assumed to be spatially constant throughout all geometries|
mlra_1kGrids_0530121d7eae2a08|branch|1af54c69ed327cab|6052156345fb7c49|f67cb66cfe42412f|-2090753796||t20396.0014057493s|s596070b|596070|rds|local|vector|mlra_1kGrids||6.025|attribute variables are assumed to be spatially constant throughout all geometries|
mlra_1kGrids_899ed3d8503bddd8|branch|06d3a83f8ad8cac1|6052156345fb7c49|f67cb66cfe42412f|1843449056||t20396.0014827334s|s585807b|585807|rds|local|vector|mlra_1kGrids||6.106|attribute variables are assumed to be spatially constant throughout all geometries|
mlra_1kGrids_4454a0acd683425e|branch|edb63a725e644e42|6052156345fb7c49|f67cb66cfe42412f|-1176100557||t20396.0015511439s|s13819b|13819|rds|local|vector|mlra_1kGrids||5.462|attribute variables are assumed to be spatially constant throughout all geometries|
mlra_1kGrids_b65990a842e9c6cf|branch|8969aad142322d99|6052156345fb7c49|f67cb66cfe42412f|-55452980||t20396.0016232985s|s691549b|691549|rds|local|vector|mlra_1kGrids||5.684|attribute variables are assumed to be spatially constant throughout all geometries|
mlra_1kGrids_964796b57efb2669|branch|f0c8855db0e06356|6052156345fb7c49|f67cb66cfe42412f|200724108||t20396.0016966235s|s840188b|840188|rds|local|vector|mlra_1kGrids||5.784|attribute variables are assumed to be spatially constant throughout all geometries|
mlra_1kGrids_6fae8f7338095efe|branch|5cd9a7ffc2307743|6052156345fb7c49|f67cb66cfe42412f|-1122898824||t20396.0017636409s|s199789b|199789|rds|local|vector|mlra_1kGrids||5.365|attribute variables are assumed to be spatially constant throughout all geometries|
mlra_1kGrids_62b776da520545ad|branch|06af86b97430657f|6052156345fb7c49|f67cb66cfe42412f|-477004574||t20396.001839528s|s552095b|552095|rds|local|vector|mlra_1kGrids||5.946|attribute variables are assumed to be spatially constant throughout all geometries|
lrr_1kGridsExport|stem|0ba055501f9a5a81|7e2ae43132b61ead|c9f0e5e892c0512b|737634185||t20396.005885974s|s93b|93|rds|local|vector|||0.907||
mlra_1kGridsExport|stem|0f23a35f80bbe24e|fa40e988bf4aadd6|69428fb52aff12a3|-1359678833||t20396.0065186256s|s94b|94|rds|local|vector|||1.086||
mlraGrid_att|stem|995e2686f42474c4|29511cb0d7ab9d0c|9d91aa5b85c69469|-1701202076||t20396.0087382396s|s7088184b|7088184|rds|local|vector|||1.981||
aoi_attPath|stem|6fdfc65e27b5f103|318fdfad0fbae971|2c530c1562a7fbd1|-1539377130|data/derived/aoi/aoi.gpkg|t20395.9436502915s|s102400b|102400|file|local|vector|||0.283||
aoi_att|stem|cdbe25495cf9f934|12188f504be0c913|0e6987f60fa77c99|1965033546||t20396.01017439s|s5196b|5196|rds|local|vector|||0.028||
lower48MLRA|stem|dd69b0421b173099|4214434dd4eebe6e|815418dba6e6d829|748161502||t20396.8085897818s|s1485519b|1485519|rds|local|vector|||0.854|attribute variables are assumed to be spatially constant throughout all geometries|
downloadTigrisCounties|function|a0f99e52f66acbac
filterCountiesToLower48|function|af0de614e0adbae5
processMLRA|function|cba481c57706a95f
processLower48|function|ade0ee29880e3f8e
generateLRR|function|38bbaf9688b715ca
buildAGrid|function|60ea3761e3819408
lower48Extent|function|839ee73afcb69b0f
downloadRawStates|function|21b2c58fe5456b5e
saveGeopackageSF|function|4fe187488f06183e
selectAOI100km|stem|05f7821b6ce8a2f0|e7dd20b12ad8cf61|a861e5f6bce371bd|-823311553||t20396.956684358s|s1712b|1712|rds|local|vector|||0.069||
cropGridsLRR|function|e368700856091336
cropGridsMLRA|function|38db6193d70c94ca
buildGrids|function|60ea3761e3819408
select100km|function|183e34a064577944
cropToAOI|function|cf5139e22450e984
buildSubGrids|function|b3ef07bce0bf9530
grid12_Path|stem|5873a6716ce37c53|0c787114e2aab9a3|2c530c1562a7fbd1|-1585428400|data/raw/grid12M/twelve_mi_grid_uid.gpkg|t20396.9596500183s|s266240b|266240|file|local|vector|||0.298||
grid12|stem|e00e2d6681e317c7|b08e71e240fead37|4620b9df5484e40d|746365209||t20396.9617988695s|s13109b|13109|rds|local|vector|||0.034||
cotPaths|stem|116f2be45f94ac2e|53b6452a7344d42f|55683bfc04ab6304|1749298258||t20396.9654490764s|s7522b|7522|rds|local|vector|||0.529||
mlraGrid_attPath|stem|a7afa2f70d3716c7|433d7b24a91bc781|8369bb0f5b4fcc3c|-1439102418|data/derived/grids/Nebraska_1km_mlra.gpkg|t20396.0065185837s|s64016384b|64016384|file|local|vector|||0||
config_file|stem|ac7821ddfeae23d7|c46c76ca6afbdca9|2c530c1562a7fbd1|-615108176|_target_config.yml|t20396.9754576389s|s85b|85|file|local|vector|||0.28||
config|stem|1caeea4acc0ba12d|a8e842b5a57e39b7|17fbd979d3b5fcdf|-1931060652||t20396.9756140852s|s121b|121|rds|local|vector|||0.001|incomplete final line found on '_target_config.yml'|
roads|stem|2a3fdc5cb783651b|07f50034a0bbc20f|0e0f1ac04a9dec7a|1038729194||t20396.9789304261s|s2957042b|2957042|rds|local|vector|||16.541||
mlraPath_att|stem|efd552c189ff9d18|a38463eaa115b007|8369bb0f5b4fcc3c|-736340712|data/derived/mlra/Nebraska_MLRA.gpkg|t20395.9749038724s|s147456b|147456|file|local|vector|||0||
mlraAtt|stem|d0831d74591b912e|70adbbe8aefbfb69|85d3f72085a2a024|-714179438||t20396.9912682089s|s147456b|147456|format_custom&read=ewogICAgaWYgKCJHUEtHIiA9PSAiRVNSSSBTaGFwZWZpbGUiKSB7CiAgICAgICAgdGVycmE6OnZlY3QocGFzdGUwKCIvdnNpemlwL3siLCBwYXRoLCAifSIpKQogICAgfQogICAgZWxzZSB7CiAgICAgICAgdGVycmE6OnZlY3QocGF0aCkKICAgIH0KfQ&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVWZWN0b3IsIGMobGlzdCh4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IGlmZWxzZSgiR1BLRyIgPT0gCiAgICAgICAgIkVTUkkgU2hhcGVmaWxlIiwgeWVzID0gcGFzdGUwKHBhdGgsICIuc2h6IiksIG5vID0gcGF0aCksIAogICAgICAgIGZpbGV0eXBlID0gIkdQS0ciLCBvdmVyd3JpdGUgPSBUUlVFLCBvcHRpb25zID0gIkVOQ09ESU5HPVVURi04IiksIAogICAgICAgIGxpc3QoKSkpCiAgICBpZiAoIkdQS0ciID09ICJFU1JJIFNoYXBlZmlsZSIpIHsKICAgICAgICBmaWxlLnJlbmFtZShwYXN0ZTAocGF0aCwgIi5zaHoiKSwgcGF0aCkKICAgIH0KfQ&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.023|GDAL Message 1: The filename extension should be 'gpkg' instead of '' to conform to the GPKG specification.|
calculateRiparianByMLRA|function|3840c6e7b38ff216
nlcd_2020|stem|604fdb0978addcb7|52de226d9d39820a|47cbfc3f5f335493|1548700523||t20397.7752907594s|s16862442b|16862442|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||46.503||
nlcd_2010|stem|e8df29837d848e60|1a27a489c80e5780|47cbfc3f5f335493|1753760817||t20397.7758538461s|s16768264b|16768264|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||46.307||
nlcd_2016|stem|24a4c1208026a088|8b861b82d771fbcf|47cbfc3f5f335493|-946987962||t20397.7764181876s|s16718440b|16718440|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||46.414||
riparian|stem|4f6c503058b83661|0c9490d09f997129|f49d5d76759ab235|-595948123||t20397.7970620321s|s102810473b|102810473|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||156.489||
riparian_by_mlra|stem|702eafd776712e30|ee51b365c0f6de1f|69717df50d950ab1|1313365061||t20397.8047171504s|s945b|945|rds|local|vector|||186.026||
nlcd16_by_mlra|stem|f5ac3a27d72460b6|5db11ce36cc2c9b6|e681e189190fdefd|663769841||t20397.8049330636s|s2748b|2748|rds|local|vector|||18.567||
nlcd20_by_mlra|stem|231c28d611fe182c|445b88b301a18b2f|8ad8abc461ebd731|-1955156789||t20397.8051508167s|s2739b|2739|rds|local|vector|||18.755||
nlcd10_by_mlra|stem|9dd6e21904c5d3d4|0db0a9b38dfecb7e|a271852346ceb7eb|352991743||t20397.8053669839s|s2741b|2741|rds|local|vector|||18.639||
roads_by_mlra|stem|d934c4e3f7e81cef|c48d75abe294a451|a452da76b5ad68c9|-1101822885||t20397.8208409168s|s1003b|1003|rds|local|vector|||4.72||
grid_12|object|e3a0f04372ca3580
cot_paths|object|1a2770e4fbb56554
mlra_vect|object|6059f64b5b9ad6d7
tof_by_mlra|stem|d6d99be040bccba1|6426f665191a50a6|5279c272f6763db8|828734024||t20400.3525784274s|s1650b|1650|rds|local|vector|||21593.631||
mlra_groups|stem|9fdac2bf68ac14df|1a98aa31896f40ba|ad5d085e9dc434a3|-1729891070||t20401.0441886708s|s7091038b|7091038|rds|local|group|||0.217||
processed_subgrids_d4687996d8df0644|branch|2f4770414a80a3f9|736f2e033d3a41b3|7ffab712e0d658a8|-1555141138||t20401.0476348235s|s7797b|7797|rds|local|vector|processed_subgrids||0.898||
processed_subgrids_04c585cfa8d0bb06|branch|19d5df002e19eec3|736f2e033d3a41b3|7ffab712e0d658a8|-1943229888||t20401.0476923332s|s114802b|114802|rds|local|vector|processed_subgrids||5.321||
processed_subgrids_65cdeba126d56ee0|branch|403d51ebc3b71456|736f2e033d3a41b3|7ffab712e0d658a8|1714883198||t20401.0477659469s|s168466b|168466|rds|local|vector|processed_subgrids||6.026||
processed_subgrids_3c463efc17471db9|branch|b78d2820421dd9f5|736f2e033d3a41b3|7ffab712e0d658a8|-1295186309||t20401.0508659418s|s510268b|510268|rds|local|vector|processed_subgrids||18.256||
processed_subgrids_f3fa686e8205b535|branch|300d3f76d2ae6236|736f2e033d3a41b3|7ffab712e0d658a8|-425491772||t20401.0509076668s|s592714b|592714|rds|local|vector|processed_subgrids||26.908||
processed_subgrids_78a5dc247d5b6515|branch|103c09ec73a0adf9|736f2e033d3a41b3|7ffab712e0d658a8|1438858570||t20401.050951882s|s498770b|498770|rds|local|vector|processed_subgrids||21.05||
processed_subgrids_bae28d588774cdca|branch|b64278553592f83e|736f2e033d3a41b3|7ffab712e0d658a8|-1991700770||t20401.0515685716s|s748602b|748602|rds|local|vector|processed_subgrids||33.056||
processed_subgrids_59df33edfac5346e|branch|9be89a430ddc3a97|736f2e033d3a41b3|7ffab712e0d658a8|908306163||t20401.0517255178s|s899830b|899830|rds|local|vector|processed_subgrids||32.122||
processed_subgrids_189bf87275818347|branch|ef0c613ccf55c7b3|736f2e033d3a41b3|7ffab712e0d658a8|675383567||t20401.0517963214s|s23187b|23187|rds|local|vector|processed_subgrids||0.594||
processed_subgrids_69831398cf28807e|branch|1a418e40d3e739f0|736f2e033d3a41b3|7ffab712e0d658a8|1179960862||t20401.0522987142s|s1343789b|1343789|rds|local|vector|processed_subgrids||45.677||
processed_subgrids_9c88f6d83a80361d|branch|08d352f536cc3329|736f2e033d3a41b3|7ffab712e0d658a8|-1368160749||t20401.0525789876s|s401423b|401423|rds|local|vector|processed_subgrids||11.773||
processed_subgrids_771e2adccea45d5c|branch|54ad31e1f961339f|736f2e033d3a41b3|7ffab712e0d658a8|-1499610328||t20401.0529876232s|s1147281b|1147281|rds|local|vector|processed_subgrids||38.211||
processed_subgrids_96b6df3a4eb71504|branch|335f3909a2dcd650|736f2e033d3a41b3|7ffab712e0d658a8|243511673||t20401.0530737534s|s1084113b|1084113|rds|local|vector|processed_subgrids||30.432||
processed_subgrids_d630115c903560d2|branch|d554c470d25638ad|736f2e033d3a41b3|7ffab712e0d658a8|-1087944210||t20401.0533171227s|s1530258b|1530258|rds|local|vector|processed_subgrids||46.951||
processed_subgrids_f38ea34c41d0e712|branch|325f8709baf0d570|736f2e033d3a41b3|7ffab712e0d658a8|-446367028||t20401.054062419s|s2146419b|2146419|rds|local|vector|processed_subgrids||106.591||
processed_subgrids|pattern|88adc15d8551ed07|736f2e033d3a41b3||-220559145||||10926654|rds|local|vector||processed_subgrids_d4687996d8df0644*processed_subgrids_04c585cfa8d0bb06*processed_subgrids_65cdeba126d56ee0*processed_subgrids_f3fa686e8205b535*processed_subgrids_f38ea34c41d0e712*processed_subgrids_3c463efc17471db9*processed_subgrids_78a5dc247d5b6515*processed_subgrids_69831398cf28807e*processed_subgrids_bae28d588774cdca*processed_subgrids_59df33edfac5346e*processed_subgrids_189bf87275818347*processed_subgrids_771e2adccea45d5c*processed_subgrids_d630115c903560d2*processed_subgrids_9c88f6d83a80361d*processed_subgrids_96b6df3a4eb71504|411.621||
mlra_id_list|stem|7626bcc2b6325bc6|3e4f4507eb5d7100|ad5d085e9dc434a3|-1506552576||t20401.0664699859s|s95b|95|rds|local|vector|||0.135||
riparianPath|stem|78d86de6f96d2763|c4f5d903db0bcd56|2c530c1562a7fbd1|602595768|/home/dune/trueNAS/work/Agroforestry/data/products/riparian/nebraskaRiparian10.tif|t19895.8041900515s|s102813084b|102813084|file|local|vector|||0.293||
ripArea_sugGrids_f7c6240fe9659958|branch|accb34f5c41d0369|d14c49ea5bb6c6b7|d5d6d16183123653|1068819949||t20401.7200553061s|s3571b|3571|rds|local|vector|ripArea_sugGrids||4.216||
ripArea_sugGrids_1cd3770c0b631eb0|branch|e88a28f8abfd2d66|d14c49ea5bb6c6b7|d5d6d16183123653|1101384376||t20401.7203872522s|s58067b|58067|rds|local|vector|ripArea_sugGrids||32.867||
ripArea_sugGrids_7f98ecf5da834997|branch|c6c514952c9495eb|d14c49ea5bb6c6b7|d5d6d16183123653|-403495127||t20401.7204567452s|s63108b|63108|rds|local|vector|ripArea_sugGrids||33.445||
ripArea_sugGrids_8fac57677f3944ae|branch|2e9483b15dc56e0c|d14c49ea5bb6c6b7|d5d6d16183123653|-1588851190||t20401.722411318s|s276720b|276720|rds|local|vector|ripArea_sugGrids||173.749||
ripArea_sugGrids_2f2ef947011e929a|branch|9b505c9b4c8bb9da|d14c49ea5bb6c6b7|d5d6d16183123653|1651653428||t20401.7237357455s|s192555b|192555|rds|local|vector|ripArea_sugGrids||113.183||
ripArea_sugGrids_54d5b3037383edf5|branch|995c2d2a86e99157|d14c49ea5bb6c6b7|d5d6d16183123653|1313237091||t20401.7253268611s|s218529b|218529|rds|local|vector|ripArea_sugGrids||136.224||
ripArea_sugGrids_085747a00bfcbc2e|branch|b9a2112a53f9a7d2|d14c49ea5bb6c6b7|d5d6d16183123653|693243043||t20401.7286339491s|s682542b|682542|rds|local|vector|ripArea_sugGrids||705.059||
ripArea_sugGrids_1ef19b82b66c82cd|branch|baff74e281653fd6|d14c49ea5bb6c6b7|d5d6d16183123653|-680414376||t20401.7287609912s|s577100b|577100|rds|local|vector|ripArea_sugGrids||295.328||
ripArea_sugGrids_6fc284b4c1615a50|branch|b10a00f47e11c32c|d14c49ea5bb6c6b7|d5d6d16183123653|1080631061||t20401.7311022529s|s286431b|286431|rds|local|vector|ripArea_sugGrids||212.008||
ripArea_sugGrids_87b07a45eb7352b6|branch|61df8dd379c2a2c3|d14c49ea5bb6c6b7|d5d6d16183123653|661637318||t20401.7311623348s|s8149b|8149|rds|local|vector|ripArea_sugGrids||3.973||
ripArea_sugGrids_2e6201dd94de53b3|branch|188c030d85509c8a|d14c49ea5bb6c6b7|d5d6d16183123653|805785125||t20401.7312350403s|s409780b|409780|rds|local|vector|ripArea_sugGrids||212.397||
ripArea_sugGrids_694a7bb53e683cd1|branch|ed4cf55ee7f33b90|d14c49ea5bb6c6b7|d5d6d16183123653|647853577||t20401.7340050901s|s484303b|484303|rds|local|vector|ripArea_sugGrids||244.304||
ripArea_sugGrids_83aadc516180af01|branch|b1501ab0d1dcbf02|d14c49ea5bb6c6b7|d5d6d16183123653|517353998||t20401.7348370218s|s579310b|579310|rds|local|vector|ripArea_sugGrids||309.779||
ripArea_sugGrids_2807ab8eb1e3e5f1|branch|bbce93311360829a|d14c49ea5bb6c6b7|d5d6d16183123653|-1660151449||t20401.7349321148s|s129971b|129971|rds|local|vector|ripArea_sugGrids||78.841||
ripArea_sugGrids_1e82d9b44f549155|branch|9bcb7004bb287c08|d14c49ea5bb6c6b7|d5d6d16183123653|1087485360||t20401.7370708033s|s359431b|359431|rds|local|vector|ripArea_sugGrids||191.736||
ripArea_sugGrids|pattern|866579a6f9852097|d14c49ea5bb6c6b7||478790918||||4329567|rds|local|vector||ripArea_sugGrids_f7c6240fe9659958*ripArea_sugGrids_1cd3770c0b631eb0*ripArea_sugGrids_7f98ecf5da834997*ripArea_sugGrids_8fac57677f3944ae*ripArea_sugGrids_085747a00bfcbc2e*ripArea_sugGrids_2f2ef947011e929a*ripArea_sugGrids_54d5b3037383edf5*ripArea_sugGrids_1ef19b82b66c82cd*ripArea_sugGrids_6fc284b4c1615a50*ripArea_sugGrids_2e6201dd94de53b3*ripArea_sugGrids_87b07a45eb7352b6*ripArea_sugGrids_694a7bb53e683cd1*ripArea_sugGrids_83aadc516180af01*ripArea_sugGrids_2807ab8eb1e3e5f1*ripArea_sugGrids_1e82d9b44f549155|2747.109||
gatherRoads|function|3be2d2048c0ff511
rastCropMask|function|8a2ab40557939300
processSubGridAreas|function|ff2088eba392d165
.Random.seed|object|fb3b1519b153d4a7
gatherTOF_Files|function|c482fa9dd7cdb1fd
calculateRastByMLRA|function|e3748bc5dde70ad3
calculateRoadsByMLRA|function|bc5736e0e06fb402
gatherRiparian|function|a8e5a0f9ac843d45
gatherNLCD|function|fa9fa28319598f67
process_single_grid|function|41931242812adf0b
process_single_mlra|function|7138a59fbf7f7a6e
calculateTotalTOF|function|f7b76f7408a30d76
nlcd_16_sugGrids_f7c6240fe9659958|branch|3507839559eedb7f|27a1121608f1afd9|a7d537094bcb652c|395806988||t20401.7437353257s|s8117b|8117|rds|local|vector|nlcd_16_sugGrids||0.995||
nlcd_16_sugGrids_1cd3770c0b631eb0|branch|d922f2d463df81a8|27a1121608f1afd9|a7d537094bcb652c|2109575488||t20401.7437860103s|s115126b|115126|rds|local|vector|nlcd_16_sugGrids||5.065||
nlcd_16_sugGrids_7f98ecf5da834997|branch|375b8fb3303f1b96|27a1121608f1afd9|a7d537094bcb652c|-567669690||t20401.7439085591s|s169488b|169488|rds|local|vector|nlcd_16_sugGrids||5.043||
nlcd_16_sugGrids_8fac57677f3944ae|branch|23996f87fbf507b5|27a1121608f1afd9|a7d537094bcb652c|-387162011||t20401.7442111763s|s594138b|594138|rds|local|vector|nlcd_16_sugGrids||25.608||
nlcd_16_sugGrids_2f2ef947011e929a|branch|f44adb5ebf05fdd1|27a1121608f1afd9|a7d537094bcb652c|1449675414||t20401.7445219108s|s514772b|514772|rds|local|vector|nlcd_16_sugGrids||17.179||
nlcd_16_sugGrids_54d5b3037383edf5|branch|4a192cdce132577f|27a1121608f1afd9|a7d537094bcb652c|1199672568||t20401.7448716498s|s501039b|501039|rds|local|vector|nlcd_16_sugGrids||20.419||
nlcd_16_sugGrids_085747a00bfcbc2e|branch|fed8bef20c21fd21|27a1121608f1afd9|a7d537094bcb652c|696756956||t20401.7452693869s|s2138436b|2138436|rds|local|vector|nlcd_16_sugGrids||107.728||
nlcd_16_sugGrids_1ef19b82b66c82cd|branch|a251d7babecb01b6|27a1121608f1afd9|a7d537094bcb652c|271914700||t20401.7454885978s|s1341241b|1341241|rds|local|vector|nlcd_16_sugGrids||43.575||
nlcd_16_sugGrids_6fc284b4c1615a50|branch|a1e2c27dc63ba5f6|27a1121608f1afd9|a7d537094bcb652c|691060689||t20401.7457495213s|s751413b|751413|rds|local|vector|nlcd_16_sugGrids||31.728||
nlcd_16_sugGrids_87b07a45eb7352b6|branch|71ba14f59f8f1d8d|27a1121608f1afd9|a7d537094bcb652c|2075080313||t20401.7458690981s|s23190b|23190|rds|local|vector|nlcd_16_sugGrids||0.871||
nlcd_16_sugGrids_2e6201dd94de53b3|branch|2ad8e4033530539a|27a1121608f1afd9|a7d537094bcb652c|634992853||t20401.7459635984s|s896087b|896087|rds|local|vector|nlcd_16_sugGrids||31.444||
nlcd_16_sugGrids_694a7bb53e683cd1|branch|7cfdb52d33cdb461|27a1121608f1afd9|a7d537094bcb652c|-1259032584||t20401.7464157243s|s1143055b|1143055|rds|local|vector|nlcd_16_sugGrids||37.41||
nlcd_16_sugGrids_83aadc516180af01|branch|71e12bc5b3310183|27a1121608f1afd9|a7d537094bcb652c|1186697670||t20401.7466158911s|s1529053b|1529053|rds|local|vector|nlcd_16_sugGrids||46.37||
nlcd_16_sugGrids_2807ab8eb1e3e5f1|branch|5c6af589b15fe10d|27a1121608f1afd9|a7d537094bcb652c|235462484||t20401.7466563205s|s407361b|407361|rds|local|vector|nlcd_16_sugGrids||11.128||
nlcd_10_sugGrids_f7c6240fe9659958|branch|1287cad65fe764ee|8e5996ab76367d04|8dd37b1e5fbf958b|-731291939||t20401.7467959291s|s7776b|7776|rds|local|vector|nlcd_10_sugGrids||0.503||
nlcd_10_sugGrids_1cd3770c0b631eb0|branch|29c062c95a050a5c|8e5996ab76367d04|8dd37b1e5fbf958b|1287970326||t20401.7469617858s|s114731b|114731|rds|local|vector|nlcd_10_sugGrids||4.64||
nlcd_16_sugGrids_1e82d9b44f549155|branch|a5f20a82cca1ae04|27a1121608f1afd9|a7d537094bcb652c|1920423454||t20401.7470762439s|s1092205b|1092205|rds|local|vector|nlcd_16_sugGrids||30.121||
nlcd_16_sugGrids|pattern|1b963d6c70fd9729|27a1121608f1afd9||714830891||||11224721|rds|local|vector||nlcd_16_sugGrids_f7c6240fe9659958*nlcd_16_sugGrids_1cd3770c0b631eb0*nlcd_16_sugGrids_7f98ecf5da834997*nlcd_16_sugGrids_8fac57677f3944ae*nlcd_16_sugGrids_085747a00bfcbc2e*nlcd_16_sugGrids_2f2ef947011e929a*nlcd_16_sugGrids_54d5b3037383edf5*nlcd_16_sugGrids_1ef19b82b66c82cd*nlcd_16_sugGrids_6fc284b4c1615a50*nlcd_16_sugGrids_2e6201dd94de53b3*nlcd_16_sugGrids_87b07a45eb7352b6*nlcd_16_sugGrids_694a7bb53e683cd1*nlcd_16_sugGrids_83aadc516180af01*nlcd_16_sugGrids_2807ab8eb1e3e5f1*nlcd_16_sugGrids_1e82d9b44f549155|414.684||
nlcd_10_sugGrids_7f98ecf5da834997|branch|447cb4244d24f331|8e5996ab76367d04|8dd37b1e5fbf958b|1470213086||t20401.7471316956s|s168398b|168398|rds|local|vector|nlcd_10_sugGrids||5.02||
nlcd_10_sugGrids_8fac57677f3944ae|branch|b3d0d46b0fd418cf|8e5996ab76367d04|8dd37b1e5fbf958b|1764480191||t20401.7474927062s|s592489b|592489|rds|local|vector|nlcd_10_sugGrids||25.967||
nlcd_10_sugGrids_2f2ef947011e929a|branch|14555e165d583c2e|8e5996ab76367d04|8dd37b1e5fbf958b|54174183||t20401.7478048435s|s510088b|510088|rds|local|vector|nlcd_10_sugGrids||17.345||
nlcd_10_sugGrids_54d5b3037383edf5|branch|c116ed72c63f7045|8e5996ab76367d04|8dd37b1e5fbf958b|965210425||t20401.7481526206s|s498518b|498518|rds|local|vector|nlcd_10_sugGrids||20.273||
nlcd_10_sugGrids_085747a00bfcbc2e|branch|79b30c1bfe3e360c|8e5996ab76367d04|8dd37b1e5fbf958b|-1911989683||t20401.7485051539s|s2146095b|2146095|rds|local|vector|nlcd_10_sugGrids||107.827||
nlcd_10_sugGrids_1ef19b82b66c82cd|branch|67ad48fa112a2e36|8e5996ab76367d04|8dd37b1e5fbf958b|-565452382||t20401.7487822857s|s1343448b|1343448|rds|local|vector|nlcd_10_sugGrids||44.565||
nlcd_10_sugGrids_6fc284b4c1615a50|branch|606a19e451727105|8e5996ab76367d04|8dd37b1e5fbf958b|-1770064102||t20401.7489854515s|s748049b|748049|rds|local|vector|nlcd_10_sugGrids||31.805||
nlcd_10_sugGrids_87b07a45eb7352b6|branch|456aefb1aedcbc5b|8e5996ab76367d04|8dd37b1e5fbf958b|2061158238||t20401.7491070595s|s23163b|23163|rds|local|vector|nlcd_10_sugGrids||0.865||
nlcd_10_sugGrids_2e6201dd94de53b3|branch|7afb13e2c6cdd6df|8e5996ab76367d04|8dd37b1e5fbf958b|426436378||t20401.7492628606s|s898992b|898992|rds|local|vector|nlcd_10_sugGrids||31.84||
nlcd_10_sugGrids_694a7bb53e683cd1|branch|d41f726918c4719e|8e5996ab76367d04|8dd37b1e5fbf958b|432136563||t20401.7496540708s|s1146964b|1146964|rds|local|vector|nlcd_10_sugGrids||37.784||
nlcd_10_sugGrids_2807ab8eb1e3e5f1|branch|deb78ef96bc0b2d6|8e5996ab76367d04|8dd37b1e5fbf958b|213174608||t20401.749895075s|s401263b|401263|rds|local|vector|nlcd_10_sugGrids||11.099||
nlcd_10_sugGrids_83aadc516180af01|branch|bc4f4baae290f23e|8e5996ab76367d04|8dd37b1e5fbf958b|-1779748502||t20401.7499143713s|s1529788b|1529788|rds|local|vector|nlcd_10_sugGrids||46.585||
nlcd_20_sugGrids_f7c6240fe9659958|branch|786eb252eafab4e0|5d25cf9e4ab2fca8|ab38ad4f55e3857a|-1896733769||t20401.7500780854s|s8111b|8111|rds|local|vector|nlcd_20_sugGrids||0.513||
nlcd_20_sugGrids_1cd3770c0b631eb0|branch|573fd50199f16ccb|5d25cf9e4ab2fca8|ab38ad4f55e3857a|-1919714949||t20401.7502408263s|s113888b|113888|rds|local|vector|nlcd_20_sugGrids||4.623||
nlcd_10_sugGrids_1e82d9b44f549155|branch|a369d32128f672ee|8e5996ab76367d04|8dd37b1e5fbf958b|-1428648783||t20401.7503586497s|s1083803b|1083803|rds|local|vector|nlcd_10_sugGrids||30.251||
nlcd_10_sugGrids|pattern|1bde92fc25994e1e|8e5996ab76367d04||-1949684889||||11213565|rds|local|vector||nlcd_10_sugGrids_f7c6240fe9659958*nlcd_10_sugGrids_1cd3770c0b631eb0*nlcd_10_sugGrids_7f98ecf5da834997*nlcd_10_sugGrids_8fac57677f3944ae*nlcd_10_sugGrids_085747a00bfcbc2e*nlcd_10_sugGrids_2f2ef947011e929a*nlcd_10_sugGrids_54d5b3037383edf5*nlcd_10_sugGrids_1ef19b82b66c82cd*nlcd_10_sugGrids_6fc284b4c1615a50*nlcd_10_sugGrids_2e6201dd94de53b3*nlcd_10_sugGrids_87b07a45eb7352b6*nlcd_10_sugGrids_694a7bb53e683cd1*nlcd_10_sugGrids_83aadc516180af01*nlcd_10_sugGrids_2807ab8eb1e3e5f1*nlcd_10_sugGrids_1e82d9b44f549155|416.369||
nlcd_20_sugGrids_7f98ecf5da834997|branch|bbe6e3b18c9de14b|5d25cf9e4ab2fca8|ab38ad4f55e3857a|14898125||t20401.7504074128s|s171514b|171514|rds|local|vector|nlcd_20_sugGrids||4.928||
nlcd_20_sugGrids_8fac57677f3944ae|branch|182d45c49f914c49|5d25cf9e4ab2fca8|ab38ad4f55e3857a|839834215||t20401.7507712103s|s595873b|595873|rds|local|vector|nlcd_20_sugGrids||25.809||
nlcd_20_sugGrids_2f2ef947011e929a|branch|e14299aab432ce07|5d25cf9e4ab2fca8|ab38ad4f55e3857a|396586550||t20401.7510871005s|s520502b|520502|rds|local|vector|nlcd_20_sugGrids||17.553||
nlcd_20_sugGrids_54d5b3037383edf5|branch|9d30dd99c964d319|5d25cf9e4ab2fca8|ab38ad4f55e3857a|-106719349||t20401.7514318076s|s501910b|501910|rds|local|vector|nlcd_20_sugGrids||20.303||
nlcd_20_sugGrids_085747a00bfcbc2e|branch|e8fb4f0fd1c500b3|5d25cf9e4ab2fca8|ab38ad4f55e3857a|-461086790||t20401.7518134429s|s2185859b|2185859|rds|local|vector|nlcd_20_sugGrids||110.005||
nlcd_20_sugGrids_1ef19b82b66c82cd|branch|c40acdd88dba0612|5d25cf9e4ab2fca8|ab38ad4f55e3857a|1362258625||t20401.7520559691s|s1352286b|1352286|rds|local|vector|nlcd_20_sugGrids||44.179||
nlcd_20_sugGrids_6fc284b4c1615a50|branch|6bf4cb950ad613a2|5d25cf9e4ab2fca8|ab38ad4f55e3857a|423463866||t20401.7522953848s|s752040b|752040|rds|local|vector|nlcd_20_sugGrids||31.835||
nlcd_20_sugGrids_87b07a45eb7352b6|branch|870b6121bc0035fd|5d25cf9e4ab2fca8|ab38ad4f55e3857a|820339691||t20401.7524164973s|s23351b|23351|rds|local|vector|nlcd_20_sugGrids||0.888||
nlcd_20_sugGrids_2e6201dd94de53b3|branch|91d341e6e33efe98|5d25cf9e4ab2fca8|ab38ad4f55e3857a|745036237||t20401.7525363259s|s899678b|899678|rds|local|vector|nlcd_20_sugGrids||31.797||
nlcd_20_sugGrids_694a7bb53e683cd1|branch|1b57d7d294a33d6f|5d25cf9e4ab2fca8|ab38ad4f55e3857a|-409088906||t20401.7529616808s|s1144521b|1144521|rds|local|vector|nlcd_20_sugGrids||37.657||
nlcd_20_sugGrids_83aadc516180af01|branch|b77d29bc05fa49e8|5d25cf9e4ab2fca8|ab38ad4f55e3857a|-420380930||t20401.7531874347s|s1535671b|1535671|rds|local|vector|nlcd_20_sugGrids||46.444||
nlcd_20_sugGrids_2807ab8eb1e3e5f1|branch|860b42007e500763|5d25cf9e4ab2fca8|ab38ad4f55e3857a|888197286||t20401.7532028603s|s411403b|411403|rds|local|vector|nlcd_20_sugGrids||11.101||
nlcd_20_sugGrids_1e82d9b44f549155|branch|00ef267a1d993dac|5d25cf9e4ab2fca8|ab38ad4f55e3857a|561829945||t20401.7536406968s|s1097686b|1097686|rds|local|vector|nlcd_20_sugGrids||29.697||
nlcd_20_sugGrids|pattern|53e2f0b19edf925e|5d25cf9e4ab2fca8||-108124251||||11314293|rds|local|vector||nlcd_20_sugGrids_f7c6240fe9659958*nlcd_20_sugGrids_1cd3770c0b631eb0*nlcd_20_sugGrids_7f98ecf5da834997*nlcd_20_sugGrids_8fac57677f3944ae*nlcd_20_sugGrids_085747a00bfcbc2e*nlcd_20_sugGrids_2f2ef947011e929a*nlcd_20_sugGrids_54d5b3037383edf5*nlcd_20_sugGrids_1ef19b82b66c82cd*nlcd_20_sugGrids_6fc284b4c1615a50*nlcd_20_sugGrids_2e6201dd94de53b3*nlcd_20_sugGrids_87b07a45eb7352b6*nlcd_20_sugGrids_694a7bb53e683cd1*nlcd_20_sugGrids_83aadc516180af01*nlcd_20_sugGrids_2807ab8eb1e3e5f1*nlcd_20_sugGrids_1e82d9b44f549155|417.332||
