name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
rawStatesData|stem|d8c8edbf2a7cd799|6fe81de877ba562c|abc837d4e28a54d6|-686403523||t20380.7851192499s|s510118b|510118|rds|local|vector|||2.786||
lower48File|stem|1fb132c5c98fcb19|5a5e1d1f72f68f83|4100c45e836f85cb|-1474689115|data/derived/us/lower48.gpkg|t20380.7851230865s|s1077248b|1077248|file|local|vector|||0.089||
downloadUsCounties|function|230b2b82caa4ff4d
usCountiesData|stem||0063dc2f8186f290|ad9a2ac305ec07ff|1307029934||t20380.7896696175s||0|rds|local|vector|||2.144||'ne_counties' is not an exported object from 'namespace:rnaturalearth'
tigrisCountiesData|stem|ebe54befa10d7de0|444dc372d5253e44|c4b06de191179e18|-1091080731||t20380.7930615017s|s12229223b|12229223|rds|local|vector|||3.208||
saveGeopackage|function|4fe187488f06183e
grabMLRA|function|aa14bdc81a65f8cb
mlraPath|stem|9f43ac6fb561abcd|b9f6de815ed6f2a2|2c530c1562a7fbd1|-1239157271|data/raw/mlra/MLRA_52_2022/MLRA_52.shp|t20382.9581337091s|s7598228b|7598228|file|local|vector|||2.148||
rawStatesFile|stem|f480ca7064c4f131|d9b35c6b0e364213|ea62d66d5040acb7|-1879208822|data/raw/us/allStates.gpkg|t20382.9716819843s|s1077248b|1077248|file|local|vector|||0.119||
lower48CountiesFile|stem|6b906172025ed75e|99538639ce9b96e9|fa5b76d21a28e204|1214712293|data/derived/us/lower48_counties.gpkg|t20382.9858177478s|s22679552b|22679552|file|local|vector|||0.928||
lower48Data|stem|26f515af4d4707a8|7ead1dd2fe222b93|6f365659eb1cb946|670038060||t20382.9901409387s|s358582b|358582|rds|local|vector|||0.011||
downloadTigrisCounties|function|a0f99e52f66acbac
filterCountiesToLower48|function|2161f1eb6f4c1c64
processMLRA|function|3f66c74996ef6f2a
processLower48|function|b8f1e5dba159a1e8
saveGeopackageSF|function|4fe187488f06183e
lower48Extent|function|839ee73afcb69b0f
saveGeopackageTerra|function|cb231498a92629d3
downloadRawStates|function|1b144a2a1f60433d
extent48|stem|508d8e7281458c1e|afa0f39e1da3ebef|6a840b7ea3f4417b|-1972547463||t20382.9925573417s|s665b|665|rds|local|vector|||0.009||
lower48CountiesData|stem|52a78edc93a07b9a|f5d4c9934ea877e9|effd1cda1ed9d8df|1685153788||t20382.9925818644s|s10718643b|10718643|rds|local|vector|||1.496||
extent48File|stem|ea59182c6b2d234f|f4302fafb72e7a59|498e39d52f2e30b0|-1495096926|data/derived/us/extent48.gpkg|t20382.9925830589s|s98304b|98304|file|local|vector|||0.056||
